<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GD Level Name Generator</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="script.js"></script>
		<style>
		body {
		font-family: sans-serif;
		text-align: center;
		}
		div.webscreen {
		background-image: linear-gradient(#DDDDFF, #CCCCFF);
		position: fixed;
		top: 0px;
		height: 0px;
		width: 100%;
		height: 100%;
		}
		div.titlebar {
		position: absolute;
		top: 20%;
		left: 20%;
		width: 60%;
		height: 60%;
		background-color: #F8F8FF;
		}
		div.innercontent {
		position: absolute;
		top: 5%;
		left: 5%;
		width: 90%;
		height: 90%;
		}
		button.genbtn {
		position: absolute;
		left: 30%;
		bottom: 10%;
		width: 40%;
		height: 50px;
		font-size: 20px;
		background-image: linear-gradient(#8888FF, #9999FF);
		}
		</style>
    </head>
    <body>
	<div class="webscreen">
		<div class="titlebar">
			<div class="innercontent">
				<h1>GD Level Name Generator</h1>
				<h2>Loading...</h2>
				<button class="genbtn" id="generatebutton">Generate Another</button>
			</div>
		</div>
	</div>
    </body>
</html>
